<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLBOOK</Machine>
    <WindowsUser>AntonioTuribbio</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8d39c672-e520-45de-8421-f9e966268bb8</PackageIdentityName>
    <RegisteredManifestChecksum>69F94F18463CE24FA273F58F20273E8BA0527274122C627C681BDF9D45DCD0E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8d39c672-e520-45de-8421-f9e966268bb8_1.0.0.0_neutral__yxen3gkzcvs92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8d39c672-e520-45de-8421-f9e966268bb8_yxen3gkzcvs92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8d39c672-e520-45de-8421-f9e966268bb8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AntonioTuribbio</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-26T16:42:08.348</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\BW8AGU.Samples.VB.exe">
      <PackagePath>BW8AGU.Samples.VB.exe</PackagePath>
      <Modified>2013-12-26T16:43:32.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\BW8AGU.png">
      <PackagePath>Assets\BW8AGU.png</PackagePath>
      <Modified>2013-11-08T14:17:12.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T14:17:12.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T14:17:12.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T14:17:13.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T14:17:12.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-11-08T14:17:12.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-11-08T14:17:12.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-11-08T14:17:12.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2013-12-26T16:20:57.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-26T16:43:32.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2013-12-26T16:42:07.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\AutomationProperties.xbf">
      <PackagePath>AutomationProperties.xbf</PackagePath>
      <Modified>2013-12-26T16:43:32.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\FormatDateTime.xbf">
      <PackagePath>FormatDateTime.xbf</PackagePath>
      <Modified>2013-12-26T16:43:32.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\FormatNumbers.xbf">
      <PackagePath>FormatNumbers.xbf</PackagePath>
      <Modified>2013-12-26T16:43:32.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\Resources.xbf">
      <PackagePath>Resources.xbf</PackagePath>
      <Modified>2013-12-26T16:43:32.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2013-12-26T16:42:08.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2013-12-26T16:42:08.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AntonioTuribbio\Source\Workspaces\BuildingWindows8AppsFromTheGroundUp\VB\BW8AGU.Samples.VB-Ch10\BW8AGU.Samples.VB\BW8AGU.Samples.VB\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-26T16:42:08.296</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>