<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows.Globalization.NumberFormatting.CurrencyFormatter">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Globalization.NumberFormatting.DecimalFormatter">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Globalization.NumberFormatting.PermilleFormatter">
    <Position X="7" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Globalization.NumberFormatting.PercentFormatter">
    <Position X="10.25" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>