<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows.Storage.ApplicationData">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.Storage.ApplicationDataContainer">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.Storage.ApplicationDataContainerSettings">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Storage.ApplicationDataCompositeValue">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>