<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows.ApplicationModel.Contacts.Contact">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.ApplicationModel.Contacts.ContactField">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.ApplicationModel.Contacts.ContactPicker">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.ApplicationModel.Contacts.KnownContactField">
    <Position X="3" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.ApplicationModel.Contacts.ContactInformation">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Windows.ApplicationModel.Contacts.ContactFieldType">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Windows.ApplicationModel.Contacts.ContactFieldCategory">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>